# appium

./: pom.xml  testng.xml
Reports/: htmlreport.html
src/main/java/: global.properties
src/main/java/ObjectRepository/: Base.java  HomePage.java  LoginPage.java  Preferences.java  VerifyCartPage.java  basedemo2.java
src/main/java/SupportingFiles/: Utilities.java  listeners.java  startEmulator.bat
src/test/java/: AddToCart.java  ExtentReporterNG.java  MainTC.java  TestData.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-MainTC.xml  TEST-MainTCApiDemos.xml  TEST-sam.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
